"season"&"country"&"1"&"2"
"NH.09.10"&"Austria"&9&0
"NH.09.10"&"Belgium"&15&0
"NH.09.10"&"Denmark"&17&0
"NH.09.10"&"Estonia"&7&0
"NH.09.10"&"Germany"&23&0
"NH.09.10"&"Greece"&91&0
"NH.09.10"&"Poland"&16&0
"NH.09.10"&"Spain"&14&0
"NH.09.10"&"Thailand"&4&0
"NH.09.10"&"USA"&121&0
"NH.10.11"&"Australia"&1&0
"NH.10.11"&"Belgium"&5&0
"NH.10.11"&"Denmark"&5&0
"NH.10.11"&"Estonia"&29&0
"NH.10.11"&"Germany"&12&0
"NH.10.11"&"Greece"&14&0
"NH.10.11"&"Poland"&10&0
"NH.10.11"&"Thailand"&11&10
"NH.10.11"&"UK"&1&0
"NH.10.11"&"USA"&5&3
"NH.11.12"&"Belgium"&0&103
"NH.11.12"&"Denmark"&0&2
"NH.11.12"&"Estonia"&0&6
"NH.11.12"&"Germany"&0&1
"NH.11.12"&"Peru"&0&3
"NH.11.12"&"Spain"&0&4
"NH.11.12"&"USA"&1&4
"NH.12.13"&"Argentina"&1&0
"NH.12.13"&"Belgium"&88&6
"NH.12.13"&"Denmark"&0&5
"NH.12.13"&"Estonia"&8&7
"NH.12.13"&"Germany"&6&6
"NH.12.13"&"Peru"&0&21
"NH.12.13"&"Poland"&3&1
"NH.12.13"&"Spain"&2&1
"NH.12.13"&"Thailand"&1&1
"NH.12.13"&"UK"&1&1
"NH.12.13"&"USA"&5&56
"NH.13.14"&"Belgium"&26&43
"NH.13.14"&"Denmark"&9&1
"NH.13.14"&"Estonia"&8&1
"NH.13.14"&"Germany"&3&4
"NH.13.14"&"Japan"&2&0
"NH.13.14"&"Poland"&1&26
"NH.13.14"&"Spain"&10&2
"NH.13.14"&"Thailand"&111&61
"NH.13.14"&"USA"&48&2
"NH.14.15"&"Belgium"&22&116
"NH.14.15"&"Denmark"&6&11
"NH.14.15"&"Estonia"&1&9
"NH.14.15"&"Germany"&1&15
"NH.14.15"&"Greece"&0&6
"NH.14.15"&"Japan"&0&10
"NH.14.15"&"Peru"&1&0
"NH.14.15"&"Poland"&7&17
"NH.14.15"&"Spain"&0&3
"NH.14.15"&"Thailand"&9&79
"NH.14.15"&"UK"&0&3
"NH.14.15"&"USA"&0&51
"NH.15.16"&"Belgium"&91&3
"NH.15.16"&"Denmark"&7&2
"NH.15.16"&"Estonia"&17&1
"NH.15.16"&"Germany"&7&0
"NH.15.16"&"Greece"&52&0
"NH.15.16"&"Peru"&6&1
"NH.15.16"&"Poland"&34&0
"NH.15.16"&"Spain"&10&2
"NH.15.16"&"Thailand"&17&69
"NH.15.16"&"UK"&6&1
"NH.15.16"&"USA"&24&1
"NH.16.17"&"Belgium"&0&7
"NH.16.17"&"Denmark"&0&2
"NH.16.17"&"Estonia"&0&4
"NH.16.17"&"Peru"&0&1
"NH.16.17"&"Poland"&0&6
"NH.16.17"&"Thailand"&13&32
"NH.16.17"&"USA"&0&8
"SH.10"&"Australia"&21&1
"SH.10"&"Thailand"&101&26
"SH.11"&"Argentina"&6&238
"SH.11"&"Australia"&2&3
"SH.11"&"Chile"&17&2
"SH.12"&"Argentina"&20&34
"SH.12"&"Australia"&0&6
"SH.12"&"Peru"&3&7
"SH.12"&"Thailand"&1&0
"SH.12"&"USA"&0&2
"SH.13"&"Argentina"&207&52
"SH.13"&"Australia"&2&0
"SH.13"&"Chile"&1&2
"SH.13"&"Peru"&36&2
"SH.13"&"Thailand"&2&39
"SH.14"&"Argentina"&1&303
"SH.14"&"Australia"&0&1
"SH.14"&"Belgium"&0&1
"SH.14"&"Peru"&3&21
"SH.14"&"Poland"&2&0
"SH.14"&"Thailand"&30&23
"SH.15"&"Argentina"&23&267
"SH.15"&"Australia"&0&2
"SH.15"&"Peru"&0&21
"SH.15"&"Thailand"&13&95
"SH.15"&"UK"&0&1
"SH.16"&"Argentina"&400&0
"SH.16"&"Australia"&1&3
"SH.16"&"Belgium"&1&0
"SH.16"&"Peru"&3&2
"SH.16"&"Spain"&1&0
"SH.16"&"Thailand"&25&85
"SH.16"&"USA"&1&0
