\begin{table}[]
\begin{tabular}{lll|lll|lll|lll|lll}
Country    & H1N1 & H3N2 & Country    & H1N1 & H3N2 & Country    & H1N1 & H3N2 & Country   & H1N1 & H3N2 & Country   & H1N1 & H3N2 \\
\hline
NH '09-'10 &      &      & NH '12-'13 &      &      & NH '15-'16 &      &      & SH '11    &      &      & SH '14    &      &      \\
\hline
Austria    & 9    & 0    & Argentina  & 1    & 0    & Belgium    & 91   & 3    & Argentina & 6    & 238  & Argentina & 1    & 303  \\
Belgium    & 15   & 0    & Belgium    & 88   & 6    & Denmark    & 7    & 2    & Australia & 2    & 3    & Australia & 0    & 1    \\
Denmark    & 17   & 0    & Denmark    & 0    & 5    & Estonia    & 17   & 1    & Chile     & 17   & 2    & Belgium   & 0    & 1    \\
Estonia    & 7    & 0    & Estonia    & 8    & 7    & Germany    & 7    & 0    &           &      &      & Peru      & 3    & 21   \\
Germany    & 23   & 0    & Germany    & 6    & 6    & Greece     & 52   & 0    &           &      &      & Poland    & 2    & 0    \\
Greece     & 91   & 0    & Peru       & 0    & 21   & Peru       & 6    & 1    &           &      &      & Thailand  & 30   & 23   \\
Poland     & 16   & 0    & Poland     & 3    & 1    & Poland     & 34   & 0    &           &      &      &           &      &      \\
Spain      & 14   & 0    & Spain      & 2    & 1    & Spain      & 10   & 2    &           &      &      &           &      &      \\
Thailand   & 4    & 0    & Thailand   & 1    & 1    & Thailand   & 17   & 69   &           &      &      &           &      &      \\
USA        & 121  & 0    & UK         & 1    & 1    & UK         & 6    & 1    &           &      &      &           &      &      \\
           &      &      & USA        & 5    & 56   & USA        & 24   & 1    &           &      &      &           &      &      \\
\hline
NH '10-'11 &      &      & NH '13-'14 &      &      & NH '16-'17 &      &      & SH '12    &      &      & SH '15    &      &      \\
\hline
Australia  & 1    & 0    & Belgium    & 26   & 43   & Belgium    & 0    & 7    & Argentina & 20   & 34   & Argentina & 23   & 267  \\
Belgium    & 5    & 0    & Denmark    & 9    & 1    & Denmark    & 0    & 2    & Australia & 0    & 6    & Australia & 0    & 2    \\
Denmark    & 5    & 0    & Estonia    & 8    & 1    & Estonia    & 0    & 4    & Peru      & 3    & 7    & Peru      & 0    & 21   \\
Estonia    & 29   & 0    & Germany    & 3    & 4    & Peru       & 0    & 1    & Thailand  & 1    & 0    & Thailand  & 13   & 95   \\
Germany    & 12   & 0    & Japan      & 2    & 0    & Poland     & 0    & 6    & USA       & 0    & 2    & UK        & 0    & 1    \\
Greece     & 14   & 0    & Poland     & 1    & 26   & Thailand   & 13   & 32   &           &      &      &           &      &      \\
Poland     & 10   & 0    & Spain      & 10   & 2    & USA        & 0    & 8    &           &      &      &           &      &      \\
Thailand   & 11   & 10   & Thailand   & 111  & 61   &            &      &      &           &      &      &           &      &      \\
UK         & 1    & 0    & USA        & 48   & 2    &            &      &      &           &      &      &           &      &      \\
USA        & 5    & 3    &            &      &      &            &      &      &           &      &      &           &      &      \\
           &      &      &            &      &      &            &      &      &           &      &      &           &      &      \\
           &      &      &            &      &      &            &      &      &           &      &      &           &      &      \\
\hline
NH '11-'12 &      &      & NH '14-'15 &      &      & SH '10     &      &      & SH '13    &      &      & SH '16    &      &      \\
\hline
Belgium    & 0    & 103  & Belgium    & 22   & 116  & Australia  & 21   & 1    & Argentina & 207  & 52   & Argentina & 400  & 0    \\
Denmark    & 0    & 2    & Denmark    & 6    & 11   & Thailand   & 101  & 26   & Australia & 2    & 0    & Australia & 1    & 3    \\
Estonia    & 0    & 6    & Estonia    & 1    & 9    &            &      &      & Chile     & 1    & 2    & Belgium   & 1    & 0    \\
Germany    & 0    & 1    & Germany    & 1    & 15   &            &      &      & Peru      & 36   & 2    & Peru      & 3    & 2    \\
Peru       & 0    & 3    & Greece     & 0    & 6    &            &      &      & Thailand  & 2    & 39   & Spain     & 1    & 0    \\
Spain      & 0    & 4    & Japan      & 0    & 10   &            &      &      &           &      &      & Thailand  & 25   & 85   \\
USA        & 1    & 4    & Peru       & 1    & 0    &            &      &      &           &      &      & USA       & 1    & 0    \\
           &      &      & Poland     & 7    & 17   &            &      &      &           &      &      &           &      &      \\
           &      &      & Spain      & 0    & 3    &            &      &      &           &      &      &           &      &      \\
           &      &      & Thailand   & 9    & 79   &            &      &      &           &      &      &           &      &      \\
           &      &      & UK         & 0    & 3    &            &      &      &           &      &      &           &      &      \\
           &      &      & USA        & 0    & 51   &            &      &      &           &      &      &           &.     &.     \\   
\end{tabular}
\end{table}