Hunan	71	F	Severe	18/03/2017	Poultry from market
Fujian	70	M	Fatal	25/03/2017	Live poultry market
Beijing (Hebei) 59 M Severe 22/03/2017 Live poultry market
Hunan	65	F	NR	25/03/2017	Poultry from market
Henan	45	F	Severe	14/03/2017	Backyard poultry
Zhejiang	60	F	Severe	27/03/2017	Poultry from street vendors
Chongqing	46	M	Severe	19/03/2017	Live poultry market
Shandong	58	M	NR	20/03/2017	Poultry from market
Tibet	41	M	Severe	27/03/2017	Occupational exposure
Jiangsu	39	M	Severe	27/03/2017	Backyard poultry
Guizhou	38	M	NR	01/04/2017	Poultry from street vendors
Beijing	52	M	NR	01/04/2017	Poultry from street vendors
Jiangsu	59	F	Severe	01/04/2017	No known exposure
Beijing	66	M	Severe	01/04/2017	Poultry from street vendors
Hunan	47	M 	NR 	04/04/2017	Poultry from market