\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H1N1 Age Effects\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{reduced}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H3N2 Age Effects\relax }}{1}}
\newlabel{reduced}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H1N1 Imprinting Effects\relax }}{2}}
\newlabel{reduced}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H3N2 Imprinting Effects\relax }}{2}}
\newlabel{reduced}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H1N1 Vaccine Effects\relax }}{3}}
\newlabel{reduced}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces H3N2 Vaccine Effects\relax }}{3}}
\newlabel{reduced}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces H1N1 Antiviral Effects\relax }}{4}}
\newlabel{reduced}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces H3N2 Antiviral Effects\relax }}{4}}
\newlabel{reduced}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Network}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network}}{7}}
